<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Replicant Repellant</h1>
    <p>Are they real people or replicants? Use Replicant Repellant to find out!
    </p>
  </body>
</html>


